<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeBIZ RSS Manager - Interface Preview</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 40px 20px;
        }
        .preview-container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        h1 {
            color: #1f2937;
            margin-bottom: 10px;
            font-size: 36px;
        }
        .subtitle {
            color: #6b7280;
            margin-bottom: 40px;
            font-size: 18px;
        }
        .section {
            margin-bottom: 40px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            overflow: hidden;
        }
        .section-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        .section-body {
            padding: 30px;
            background: #f9fafb;
        }
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
        }
        .tab {
            flex: 1;
            padding: 15px;
            background: white;
            border: 3px solid #e5e7eb;
            border-radius: 8px;
            text-align: center;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        .tab.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
            transform: scale(1.02);
        }
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
        }
        .category-card {
            border: 2px solid #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            background: white;
            transition: all 0.3s;
        }
        .category-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.2);
        }
        .category-header {
            padding: 15px 20px;
            background: #f9fafb;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #e5e7eb;
        }
        .badge {
            background: #667eea;
            color: white;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 13px;
        }
        .category-body {
            padding: 20px;
        }
        .checkbox-item {
            padding: 10px 0;
            border-bottom: 1px dashed #e5e7eb;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .checkbox-item:last-child {
            border-bottom: none;
        }
        .checkbox-item input {
            width: 20px;
            height: 20px;
        }
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }
        .btn-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .btn-secondary {
            background: #6b7280;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
        }
        .stats-box {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-top: 40px;
        }
        .stats-number {
            font-size: 48px;
            font-weight: 700;
            margin: 10px 0;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            border: 2px solid #e5e7eb;
            text-align: center;
        }
        .feature-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        .feature-title {
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 10px;
            font-size: 18px;
        }
        .feature-desc {
            color: #6b7280;
            font-size: 14px;
        }
        .highlight {
            background: #fef3c7;
            padding: 20px;
            border-left: 4px solid #f59e0b;
            border-radius: 8px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="preview-container">
        <h1>🏛️ GeBIZ RSS Feed Manager</h1>
        <p class="subtitle">Modern interface for selecting, fetching, and exporting GeBIZ RSS feeds</p>
        
        <div class="highlight">
            <strong>📌 This is a preview of your new interface!</strong><br>
            The actual application is fully functional and ready to use.
        </div>
        
        <h2 style="margin: 40px 0 20px 0; color: #1f2937;">✨ Key Features</h2>
        
        <div class="feature-grid">
            <div class="feature-card">
                <div class="feature-icon">💼</div>
                <div class="feature-title">Business Opportunities</div>
                <div class="feature-desc">Dedicated tab for opportunity feeds only</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🏆</div>
                <div class="feature-title">Awards</div>
                <div class="feature-desc">Dedicated tab for award feeds only</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📊</div>
                <div class="feature-title">Combined View</div>
                <div class="feature-desc">See opportunities and awards together</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📅</div>
                <div class="feature-title">Date Filtering</div>
                <div class="feature-desc">Multiple presets + custom range</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <div class="feature-title">12 Categories</div>
                <div class="feature-desc">All GeBIZ procurement categories</div>
            </div>
            <div class="feature-card">
                <div class="feature-icon">📥</div>
                <div class="feature-title">Excel Export</div>
                <div class="feature-desc">Download results instantly</div>
            </div>
        </div>
        
        <h2 style="margin: 40px 0 20px 0; color: #1f2937;">🎨 Interface Preview</h2>
        
        <!-- Date Filter Section -->
        <div class="section">
            <div class="section-header">📅 Date Filter</div>
            <div class="section-body">
                <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 200px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 5px;">Quick Select</label>
                        <select style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 6px; font-size: 14px;">
                            <option>Today</option>
                            <option>Last 3 Days</option>
                            <option>This Week</option>
                            <option>Last 7 Days</option>
                            <option>Custom Range</option>
                        </select>
                    </div>
                    <div style="flex: 1; min-width: 200px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 5px;">Start Date</label>
                        <input type="date" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 6px; font-size: 14px;">
                    </div>
                    <div style="flex: 1; min-width: 200px;">
                        <label style="display: block; font-weight: 600; margin-bottom: 5px;">End Date</label>
                        <input type="date" style="width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 6px; font-size: 14px;">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Feed Selection Section -->
        <div class="section">
            <div class="section-header">
                <span>📋 Feed Selection</span>
            </div>
            <div class="section-body">
                <div class="btn-group">
                    <button class="btn btn-secondary">Expand All</button>
                    <button class="btn btn-secondary">Collapse All</button>
                    <button class="btn btn-secondary">Select All</button>
                    <button class="btn btn-secondary">Clear All</button>
                </div>
                
                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active">💼 Business Opportunities</div>
                    <div class="tab">🏆 Awards</div>
                    <div class="tab">📊 Both</div>
                </div>
                
                <!-- Category Grid -->
                <div class="category-grid">
                    <!-- Category 1 -->
                    <div class="category-card">
                        <div class="category-header">
                            <span>1. Others</span>
                            <span class="badge">1</span>
                        </div>
                        <div class="category-body">
                            <div class="checkbox-item">
                                <input type="checkbox">
                                <label>a. Others</label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Category 2 -->
                    <div class="category-card">
                        <div class="category-header">
                            <span>2. Services</span>
                            <span class="badge">11</span>
                        </div>
                        <div class="category-body">
                            <div class="checkbox-item">
                                <input type="checkbox">
                                <label>a. Advertising Services</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" checked>
                                <label>b. Childcare Services</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox">
                                <label>c. Data Entry Services</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox">
                                <label>d. Disposal and Management</label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Category 3 -->
                    <div class="category-card">
                        <div class="category-header">
                            <span>9. Dental, Medical & Lab</span>
                            <span class="badge">15</span>
                        </div>
                        <div class="category-body">
                            <div class="checkbox-item">
                                <input type="checkbox" checked>
                                <label>a. Dental Equipment</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" checked>
                                <label>b. Medical Equipment</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox">
                                <label>c. Laboratory Equipment</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Action Button -->
        <div style="text-align: center; margin: 40px 0;">
            <button class="btn btn-primary">🚀 Fetch Selected Feeds</button>
        </div>
        
        <!-- Results Section -->
        <div class="stats-box">
            <h3 style="margin: 0 0 10px 0; font-size: 22px;">✅ Fetch Complete</h3>
            <div class="stats-number">147</div>
            <p style="font-size: 16px; margin-bottom: 20px;">items captured at 2024-12-30 14:30</p>
            <p style="margin-bottom: 20px;">Filter mode: <strong>Last 7 Days</strong></p>
            <button class="btn btn-primary">📥 Export to Excel</button>
        </div>
        
        <div class="highlight" style="margin-top: 40px;">
            <strong>🚀 Ready to start?</strong><br>
            Follow the instructions in <strong>QUICKSTART.md</strong> to set up and run the application!
        </div>
    </div>
</body>
</html>
